export ROCKETCHAT_URL=localhost:80
export ROCKETCHAT_USER=sigbot
export ROCKETCHAT_PASSWORD=sigbot93
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_USE_SSL=false
export ROCKETCHAT_ROOM=''
export LISTEN_ON_ALL_PUBLIC=true
